#!/usr/bin/env python
# -*- coding: utf-8 -*-

###################################################################################################
#
#  @author Yuri Kachanyuk
#  @author mail: wku@ukr.net, yurikachanyuk@gmail.com; skape : wku-lg; https://vk.com/kachanyuk
#
###################################################################################################


data = {

    "Library":
        [
            {
                'name': 'Застава',
                'file': '/static/content/1.jpg',
                'autor': 'Лукьяненко Сергей',
                'description': 'Центрум. Центральный мир вселенной, окруженный лепестками других миров, среди которых и наша Земля.Когда-то Центрум был велик и силен, но катастрофа отбросила его в прошлое.Здесь, на перекрестке тысяч и тысяч цивилизаций, несет свою вахту Корпус пограничной стражи, охраняющий границы между мирами…Выбор у землянина, случайно оказавшегося в Центруме, невелик: стать контрабандистом или пограничником. А отличия между этими профессиями...',
                'apiName': '',
                'className': '',
            },
            {
                'name': 'Хроники Раздолбая',
                'file': '/static/content/2.jpg',
                'autor': 'Санаев Павел',
                'description': 'Перед вами — продолжение культовой повести Павла Санаева «Похороните меня за плинтусом». Герой «Плинтуса» вырос, ему девятнадцать лет, и все называют его Раздолбаем. Раздираемый противоречивыми желаниями и стремлениями, то подверженный влиянию других, то отстаивающий свои убеждения, Раздолбай будет узнавать жизнь методом проб и ошибок. Проститутки и секс, свобода, безнаказанность и бунт — с одной стороны; одна-единственная...',
                'apiName': '',
                'className': '',
            }


        ]

}


